## Step 1: Loading the Dataset

In [15]:
import pandas as pd
import numpy as np

#Import the data set downloaded from kaggle
df = pd.read_csv('loans_full_schema.csv')
if 'Unnamed: 0' in df.columns:
    df.drop('Unnamed: 0', axis=1, inplace=True)
df.head(10)

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,annual_income_joint,verification_income_joint,debt_to_income_joint,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3.0,NJ,MORTGAGE,90000.0,Verified,18.01,NaN,NaN,NaN,...,C3,Mar-2018,Current,whole,Cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10.0,HI,RENT,40000.0,Not Verified,5.04,NaN,NaN,NaN,...,C1,Feb-2018,Current,whole,Cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3.0,WI,RENT,40000.0,Source Verified,21.15,NaN,NaN,NaN,...,D1,Feb-2018,Current,fractional,Cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1.0,PA,RENT,30000.0,Not Verified,10.16,NaN,NaN,NaN,...,A3,Jan-2018,Current,whole,Cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10.0,CA,RENT,35000.0,Verified,57.96,57000.0,Verified,37.66,...,C3,Mar-2018,Current,whole,Cash,21430.15,2324.65,1569.85,754.80,0.0
5,NaN,NaN,KY,OWN,34000.0,Not Verified,6.46,NaN,NaN,NaN,...,A3,Jan-2018,Current,whole,Cash,4256.71,873.13,743.29,129.84,0.0
6,hr,10.0,MI,MORTGAGE,35000.0,Source Verified,23.66,155000.0,Not Verified,13.12,...,C2,Jan-2018,Current,whole,Cash,22560.00,2730.51,1440.00,1290.51,0.0
7,police,10.0,AZ,MORTGAGE,110000.0,Source Verified,16.19,NaN,NaN,NaN,...,B5,Jan-2018,Current,whole,Cash,19005.39,1765.84,994.61,771.23,0.0
8,parts,10.0,NV,MORTGAGE,65000.0,Source Verified,36.48,NaN,NaN,NaN,...,C2,Feb-2018,Current,whole,Cash,18156.66,2703.22,1843.34,859.88,0.0
9,4th person,3.0,IL,RENT,30000.0,Not Verified,18.91,NaN,NaN,NaN,...,A3,Mar-2018,Current,fractional,Cash,6077.13,391.15,322.87,68.28,0.0

## Dataset Columns Description

- **emp_title**: Job title.
- **emp_length**: Number of years in the job, rounded down. If longer than 10 years, then this is represented by the value 10.
- **state**: Two-letter state code.
- **homeownership**: The ownership status of the applicant's residence.
- **annual_income**: Annual income.
- **verified_income**: Type of verification of the applicant's income.
- **debt_to_income**: Debt-to-income ratio.
- **annual_income_joint**: If this is a joint application, then the annual income of the two parties applying.
- **verification_income_joint**: Type of verification of the joint income.
- **debt_to_income_joint**: Debt-to-income ratio for the two parties.
- **delinq_2y**: Delinquencies on lines of credit in the last 2 years.
- **months_since_last_delinq**: Months since the last delinquency.
- **earliest_credit_line**: Year of the applicant's earliest line of credit.
- **inquiries_last_12m**: Inquiries into the applicant's credit during the last 12 months.
- **total_credit_lines**: Total number of credit lines in this applicant's credit history.
- **open_credit_lines**: Number of currently open lines of credit.
- **total_credit_limit**: Total available credit, e.g., if only credit cards, then the total of all the credit limits. This excludes a mortgage.
- **total_credit_utilized**: Total credit balance, excluding a mortgage.
- **num_collections_last_12m**: Number of collections in the last 12 months. This excludes medical collections.
- **num_historical_failed_to_pay**: The number of derogatory public records, which roughly means the number of times the applicant failed to pay.
- **months_since_90d_late**: Months since the last time the applicant was 90 days late on a payment.
- **current_accounts_delinq**: Number of accounts where the applicant is currently delinquent.
- **total_collection_amount_ever**: The total amount that the applicant has had against them in collections.
- **current_installment_accounts**: Number of installment accounts, which are (roughly) accounts with a fixed payment amount and period. A typical example might be a 36-month car loan.
- **accounts_opened_24m**: Number of new lines of credit opened in the last 24 months.
- **months_since_last_credit_inquiry**: Number of months since the last credit inquiry on this applicant.
- **num_satisfactory_accounts**: Number of satisfactory accounts.
- **num_accounts_120d_past_due**: Number of current accounts that are 120 days past due.
- **num_accounts_30d_past_due**: Number of current accounts that are 30 days past due.
- **num_active_debit_accounts**: Number of currently active bank cards.
- **total_debit_limit**: Total of all bank card limits.
- **num_total_cc_accounts**: Total number of credit card accounts in the applicant's history.
- **num_open_cc_accounts**: Total number of currently open credit card accounts.
- **num_cc_carrying_balance**: Number of credit cards that are carrying a balance.
- **num_mort_accounts**: Number of mortgage accounts.
- **account_never_delinq_percent**: Percent of all lines of credit where the applicant was never delinquent.
- **tax_liens**: a numeric vector.
- **public_record_bankrupt**: Number of bankruptcies listed in the public record for this applicant.
- **loan_purpose**: The category for the purpose of the loan.
- **application_type**: The type of application: either individual or joint.
- **loan_amount**: The amount of the loan the applicant received.
- **term**: The number of months of the loan the applicant received.
- **interest_rate**: Interest rate of the loan the applicant received.
- **installment**: Monthly payment for the loan the applicant received.
- **grade**: Grade associated with the loan.
- **sub_grade**: Detailed grade associated with the loan.
- **issue_month**: Month the loan was issued.
- **loan_status**: Status of the loan.
- **initial_listing_status**: Initial listing status of the loan. (I think this has to do with whether the lender provided the entire loan or if the loan is across multiple lenders.)
- **disbursement_method**: Dispersement method of the loan.
- **balance**: Current balance on the loan.
- **paid_total**: Total that has been paid on the loan by the applicant.
- **paid_principal**: The difference between the original loan amount and the current balance on the loan.
- **paid_interest**: The amount of interest paid so far by the applicant.
- **paid_late_fees**: Late fees paid by the applicant.
rest
The amount of interest paid so far by the applicant.
paid_late_fees
Late fees paid by the applicant.

## 2. Database Design

**2.1 Remove columns which has greater than 50% of missing values**

In [16]:
print('The columns with percentage of missing values:')
pd.DataFrame(round(df.isnull().sum()/df.shape[0] * 100,3), columns = ['Missing %'])

The columns with percentage of missing values:

                                  Missing %
emp_title                              8.33
emp_length                             8.17
state                                  0.00
homeownership                          0.00
annual_income                          0.00
verified_income                        0.00
debt_to_income                         0.24
annual_income_joint                   85.05
verification_income_joint             85.45
debt_to_income_joint                  85.05
delinq_2y                              0.00
months_since_last_delinq              56.58
earliest_credit_line                   0.00
inquiries_last_12m                     0.00
total_credit_lines                     0.00
open_credit_lines                      0.00
total_credit_limit                     0.00
total_credit_utilized                  0.00
num_collections_last_12m               0.00
num_historical_failed_to_pay           0.00
months_since_90d_late                 77.15
current_accounts_delinq                0.00
total_collection_amount_ever           0.00
current_installment_accounts           0.00
accounts_opened_24m                    0.00
months_since_last_credit_inquiry      12.71
num_satisfactory_accounts              0.00
num_accounts_120d_past_due             3.18
num_accounts_30d_past_due              0.00
num_active_debit_accounts              0.00
total_debit_limit                      0.00
num_total_cc_accounts                  0.00
num_open_cc_accounts                   0.00
num_cc_carrying_balance                0.00
num_mort_accounts                      0.00
account_never_delinq_percent           0.00
tax_liens                              0.00
public_record_bankrupt                 0.00
loan_purpose                           0.00
application_type                       0.00
loan_amount                            0.00
term                                   0.00
interest_rate                          0.00
installment                            0.00
grade                                  0.00
sub_grade                              0.00
issue_month                            0.00
loan_status                            0.00
initial_listing_status                 0.00
disbursement_method                    0.00
balance                                0.00
paid_total                             0.00
paid_principal                         0.00
paid_interest                          0.00
paid_late_fees                         0.00

In [17]:
missing_percentage = round(df.isnull().sum() / df.shape[0] * 100, 3)
columns_to_drop = missing_percentage[missing_percentage > 50].index
df.drop(columns=columns_to_drop, inplace=True)
df.head(10)

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,delinq_2y,earliest_credit_line,inquiries_last_12m,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3.0,NJ,MORTGAGE,90000.0,Verified,18.01,0,2001,6,...,C3,Mar-2018,Current,whole,Cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10.0,HI,RENT,40000.0,Not Verified,5.04,0,1996,1,...,C1,Feb-2018,Current,whole,Cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3.0,WI,RENT,40000.0,Source Verified,21.15,0,2006,4,...,D1,Feb-2018,Current,fractional,Cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1.0,PA,RENT,30000.0,Not Verified,10.16,0,2007,0,...,A3,Jan-2018,Current,whole,Cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10.0,CA,RENT,35000.0,Verified,57.96,0,2008,7,...,C3,Mar-2018,Current,whole,Cash,21430.15,2324.65,1569.85,754.80,0.0
5,NaN,NaN,KY,OWN,34000.0,Not Verified,6.46,1,1990,6,...,A3,Jan-2018,Current,whole,Cash,4256.71,873.13,743.29,129.84,0.0
6,hr,10.0,MI,MORTGAGE,35000.0,Source Verified,23.66,0,2004,1,...,C2,Jan-2018,Current,whole,Cash,22560.00,2730.51,1440.00,1290.51,0.0
7,police,10.0,AZ,MORTGAGE,110000.0,Source Verified,16.19,1,2005,1,...,B5,Jan-2018,Current,whole,Cash,19005.39,1765.84,994.61,771.23,0.0
8,parts,10.0,NV,MORTGAGE,65000.0,Source Verified,36.48,1,1998,3,...,C2,Feb-2018,Current,whole,Cash,18156.66,2703.22,1843.34,859.88,0.0
9,4th person,3.0,IL,RENT,30000.0,Not Verified,18.91,0,2001,0,...,A3,Mar-2018,Current,fractional,Cash,6077.13,391.15,322.87,68.28,0.0

**2.2 Handle Missing Values**

In [18]:
#All the missing values in the categorical columns are handled
categorical_cols = ['emp_title', 'state', 'homeownership', 'verified_income', 'loan_purpose', 'application_type']
for col in categorical_cols:
    if col in df.columns:
        df[col] = df[col].fillna('Unknown')

#All the missing values in the numerical columns are handled
numerical_cols = ['emp_length', 'annual_income', 'debt_to_income', 'delinq_2y', 'total_credit_limit', 'total_credit_utilized']
for col in numerical_cols:
    if col in df.columns:
        df[col] = df[col].fillna(df[col].median())
df.head(10)

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,delinq_2y,earliest_credit_line,inquiries_last_12m,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3.0,NJ,MORTGAGE,90000.0,Verified,18.01,0,2001,6,...,C3,Mar-2018,Current,whole,Cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10.0,HI,RENT,40000.0,Not Verified,5.04,0,1996,1,...,C1,Feb-2018,Current,whole,Cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3.0,WI,RENT,40000.0,Source Verified,21.15,0,2006,4,...,D1,Feb-2018,Current,fractional,Cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1.0,PA,RENT,30000.0,Not Verified,10.16,0,2007,0,...,A3,Jan-2018,Current,whole,Cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10.0,CA,RENT,35000.0,Verified,57.96,0,2008,7,...,C3,Mar-2018,Current,whole,Cash,21430.15,2324.65,1569.85,754.80,0.0
5,Unknown,6.0,KY,OWN,34000.0,Not Verified,6.46,1,1990,6,...,A3,Jan-2018,Current,whole,Cash,4256.71,873.13,743.29,129.84,0.0
6,hr,10.0,MI,MORTGAGE,35000.0,Source Verified,23.66,0,2004,1,...,C2,Jan-2018,Current,whole,Cash,22560.00,2730.51,1440.00,1290.51,0.0
7,police,10.0,AZ,MORTGAGE,110000.0,Source Verified,16.19,1,2005,1,...,B5,Jan-2018,Current,whole,Cash,19005.39,1765.84,994.61,771.23,0.0
8,parts,10.0,NV,MORTGAGE,65000.0,Source Verified,36.48,1,1998,3,...,C2,Feb-2018,Current,whole,Cash,18156.66,2703.22,1843.34,859.88,0.0
9,4th person,3.0,IL,RENT,30000.0,Not Verified,18.91,0,2001,0,...,A3,Mar-2018,Current,fractional,Cash,6077.13,391.15,322.87,68.28,0.0

**2.3 Conversion of Data Types**

In [19]:
df['emp_length'] = df['emp_length'].astype(int)
df['annual_income'] = df['annual_income'].astype(float)
df['earliest_credit_line'] = pd.to_datetime(df['earliest_credit_line'], format='%Y')
df['total_credit_limit'] = df['total_credit_limit'].astype(float)
df['verified_income'] = df['verified_income'].map({'Verified': True, 'Not Verified': False})
df['issue_month'] = pd.to_datetime(df['issue_month'], format='%b-%Y')
df.head(10)

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,delinq_2y,earliest_credit_line,inquiries_last_12m,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3,NJ,MORTGAGE,90000.0,True,18.01,0,2001-01-01,6,...,C3,2018-03-01,Current,whole,Cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10,HI,RENT,40000.0,False,5.04,0,1996-01-01,1,...,C1,2018-02-01,Current,whole,Cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3,WI,RENT,40000.0,NaN,21.15,0,2006-01-01,4,...,D1,2018-02-01,Current,fractional,Cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1,PA,RENT,30000.0,False,10.16,0,2007-01-01,0,...,A3,2018-01-01,Current,whole,Cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10,CA,RENT,35000.0,True,57.96,0,2008-01-01,7,...,C3,2018-03-01,Current,whole,Cash,21430.15,2324.65,1569.85,754.80,0.0
5,Unknown,6,KY,OWN,34000.0,False,6.46,1,1990-01-01,6,...,A3,2018-01-01,Current,whole,Cash,4256.71,873.13,743.29,129.84,0.0
6,hr,10,MI,MORTGAGE,35000.0,NaN,23.66,0,2004-01-01,1,...,C2,2018-01-01,Current,whole,Cash,22560.00,2730.51,1440.00,1290.51,0.0
7,police,10,AZ,MORTGAGE,110000.0,NaN,16.19,1,2005-01-01,1,...,B5,2018-01-01,Current,whole,Cash,19005.39,1765.84,994.61,771.23,0.0
8,parts,10,NV,MORTGAGE,65000.0,NaN,36.48,1,1998-01-01,3,...,C2,2018-02-01,Current,whole,Cash,18156.66,2703.22,1843.34,859.88,0.0
9,4th person,3,IL,RENT,30000.0,False,18.91,0,2001-01-01,0,...,A3,2018-03-01,Current,fractional,Cash,6077.13,391.15,322.87,68.28,0.0

**2.4 Normalization of Text**

In [20]:
text_columns = ['emp_title', 'homeownership', 'verified_income', 'loan_purpose', 'application_type', 
                'grade', 'sub_grade', 'issue_month', 'loan_status', 'initial_listing_status', 'disbursement_method']

for col in text_columns:
    if col in df.columns:
        df[col] = df[col].astype(str)
        df[col] = df[col].str.lower().str.strip()

if 'state' in df.columns:
    df['state'] = df['state'].astype(str).str.upper().str.strip()

df.head(10)

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,delinq_2y,earliest_credit_line,inquiries_last_12m,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3,NJ,mortgage,90000.0,true,18.01,0,2001-01-01,6,...,c3,2018-03-01,current,whole,cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10,HI,rent,40000.0,false,5.04,0,1996-01-01,1,...,c1,2018-02-01,current,whole,cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3,WI,rent,40000.0,nan,21.15,0,2006-01-01,4,...,d1,2018-02-01,current,fractional,cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1,PA,rent,30000.0,false,10.16,0,2007-01-01,0,...,a3,2018-01-01,current,whole,cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10,CA,rent,35000.0,true,57.96,0,2008-01-01,7,...,c3,2018-03-01,current,whole,cash,21430.15,2324.65,1569.85,754.80,0.0
5,unknown,6,KY,own,34000.0,false,6.46,1,1990-01-01,6,...,a3,2018-01-01,current,whole,cash,4256.71,873.13,743.29,129.84,0.0
6,hr,10,MI,mortgage,35000.0,nan,23.66,0,2004-01-01,1,...,c2,2018-01-01,current,whole,cash,22560.00,2730.51,1440.00,1290.51,0.0
7,police,10,AZ,mortgage,110000.0,nan,16.19,1,2005-01-01,1,...,b5,2018-01-01,current,whole,cash,19005.39,1765.84,994.61,771.23,0.0
8,parts,10,NV,mortgage,65000.0,nan,36.48,1,1998-01-01,3,...,c2,2018-02-01,current,whole,cash,18156.66,2703.22,1843.34,859.88,0.0
9,4th person,3,IL,rent,30000.0,false,18.91,0,2001-01-01,0,...,a3,2018-03-01,current,fractional,cash,6077.13,391.15,322.87,68.28,0.0

**2.5 Renaming key attributes**

In [21]:
df.rename(columns={'issue_month': 'start_date'}, inplace=True)
df.rename(columns={'term': 'loan_term'}, inplace=True)
df.head(10)

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,delinq_2y,earliest_credit_line,inquiries_last_12m,...,sub_grade,start_date,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3,NJ,mortgage,90000.0,true,18.01,0,2001-01-01,6,...,c3,2018-03-01,current,whole,cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10,HI,rent,40000.0,false,5.04,0,1996-01-01,1,...,c1,2018-02-01,current,whole,cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3,WI,rent,40000.0,nan,21.15,0,2006-01-01,4,...,d1,2018-02-01,current,fractional,cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1,PA,rent,30000.0,false,10.16,0,2007-01-01,0,...,a3,2018-01-01,current,whole,cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10,CA,rent,35000.0,true,57.96,0,2008-01-01,7,...,c3,2018-03-01,current,whole,cash,21430.15,2324.65,1569.85,754.80,0.0
5,unknown,6,KY,own,34000.0,false,6.46,1,1990-01-01,6,...,a3,2018-01-01,current,whole,cash,4256.71,873.13,743.29,129.84,0.0
6,hr,10,MI,mortgage,35000.0,nan,23.66,0,2004-01-01,1,...,c2,2018-01-01,current,whole,cash,22560.00,2730.51,1440.00,1290.51,0.0
7,police,10,AZ,mortgage,110000.0,nan,16.19,1,2005-01-01,1,...,b5,2018-01-01,current,whole,cash,19005.39,1765.84,994.61,771.23,0.0
8,parts,10,NV,mortgage,65000.0,nan,36.48,1,1998-01-01,3,...,c2,2018-02-01,current,whole,cash,18156.66,2703.22,1843.34,859.88,0.0
9,4th person,3,IL,rent,30000.0,false,18.91,0,2001-01-01,0,...,a3,2018-03-01,current,fractional,cash,6077.13,391.15,322.87,68.28,0.0

**2.6 Change the attribute values**

In [22]:
loan_term_values = [12, 24, 36, 48, 60]
df['loan_term'] = np.random.choice(loan_term_values, size=len(df), replace=True)

loan_purpose_mapping = {
    'debt_consolidation': 'education',
    'moving': 'education',
    'credit_card': 'business',
    'other': 'other',
    'home_improvement': 'home',
    'medical': 'other',
    'house': 'home',
    'small_business': 'business',
    'car': 'auto',
    'major_purchase': 'business',
    'vacation': 'education',
    'renewable_energy': 'auto'
}
df['loan_purpose'] = df['loan_purpose'].map(loan_purpose_mapping)

df['debt_to_income'] = df['loan_amount'] / df['annual_income']

df = df[~df['debt_to_income'].isin([np.inf, -np.inf])]

**2.7 Delete rows which has null or NaN values**

In [23]:
null_rows_count = df.isnull().any(axis=1).sum()
print(f"Number of rows with null values before : {null_rows_count}")
df.dropna(inplace=True)

null_rows_count = df.isnull().any(axis=1).sum()
print(f"Number of rows with null values after: {null_rows_count}")

Number of rows with null values before : 1576
Number of rows with null values after: 0

## Connection to the Database.

In [24]:
import requests
import random
from pymongo import MongoClient

client = MongoClient("mongodb://localhost:27017/")
db = client["p2p_lending"]

**Create original data set collection**

In [26]:
# Create a collection which will store all the pre-processed data for training and testing the interest rate prediction model
original_data_set_collection = db["original"]
def store_original_collection(df):
    data = df.to_dict(orient='records')
    original_data_set_collection.insert_many(data)

store_original_collection(df)

**Create Users collection**

In [27]:
# Create a User collection which will store the user details
user_collection = db["users"]

def store_users_collection(target_count=50):
    # Synthesizing details for the user using randomuser.me api
    users = []
    response = requests.get(f"https://randomuser.me/api/?results={int(target_count * 2.5)}&nat=US")
    data = response.json()["results"]
    user_id_counter = user_collection.count_documents({}) + 1

    # Randomly choose values for different attributes based on the defined lists
    roles = ["borrower", "lender"]
    unique_emp_titles = df['emp_title'].dropna().unique()
    emp_type = ["Full-time", "Part-time", "Self-employed", "Unemployed"]
    education = ["Bachelor's", "High School", "Master's", "PhD"]
    
    while len(users) < target_count:
        for user in data:
            age = user['dob']['age']
            if 22 <= age <= 60:
                user_info = {
                    "user_id": f"U{user_id_counter:04d}",
                    "name": f"{user['name']['first']} {user['name']['last']}",
                    "age": age,
                    "email": user['email'],
                    "type": random.choice(roles),
                    "education": random.choice(education).lower(),
                    "emp_type": random.choice(emp_type).lower(),
                    "emp_length": random.randint(1, 10),
                    "credit_score": random.randint(300, 849)   
                }
                if user_info["type"] == "borrower":
                    user_info["annual_income"] = random.randint(20000, 80000)
                else:
                    user_info["annual_income"] = random.randint(50000, 150000)
                
                users.append(user_info)
                user_id_counter += 1
                
                if len(users) == target_count:
                    break

    if users:
        user_collection.insert_many(users)

store_users_collection()

**Create Loans collection**

In [28]:
# Create Loans collection which will store the details of all the approved loans
from datetime import datetime, timedelta
# A set is maintained to store the indices of all the records which are already present in the loans collection to make sure no duplicates occur.
used_indices = set()

loans_collection = db["loans"]
loan_id_counter = loans_collection.count_documents({}) + 1

def create_loans_collection(target_count=100):
    # Creating a global counter to track the laon_id
    global loan_id_counter
    lenders = list(user_collection.find({"type": "lender"}))
    borrowers = list(user_collection.find({"type": "borrower"}))
    if not lenders:
        raise ValueError("No lenders found in the users collection.")
    if not borrowers:
        raise ValueError("No borrowers found in the users collection.")
        
    loans = []
    for _ in range(target_count):
        lender = random.choice(lenders)
        borrower = random.choice(borrowers)
        while True:
            # 
            idx = random.randint(0, len(df) - 1)
            # Add the new index to the used index set when a new record is inserted to the loans collection.
            if idx not in used_indices:
                used_indices.add(idx)
                break
        loan_info = df.iloc[idx]
        loan = {
            "loan_id": f"LR_{borrower['user_id']}_{loan_id_counter:04d}",
            "borrower_id": borrower['user_id'],
            "lender_id": lender['user_id'],
            "loan_amount": int(loan_info['loan_amount']),
            "interest_rate": float(loan_info['interest_rate']),
            "predicted_interest_rate": float(loan_info['interest_rate']),
            "loan_term": int(loan_info['loan_term']),
            "homeownership": str(loan_info['homeownership']),
            "verified_income": bool(loan_info['verified_income']),
            "purpose": str(loan_info['loan_purpose']),
            "grade": str(loan_info['grade']),
            "sub_grade": str(loan_info['sub_grade']),
            "installment": float(loan_info['installment']),
            "paid_total": float(loan_info['paid_total']),
            "paid_interest": float(loan_info['paid_interest']),
            "paid_principal": float(loan_info['paid_principal']),
            "loan_balance": float(loan_info['balance']),
            "status": "active"
        }
        loans.append(loan)
        loan_id_counter += 1

    if loans:
        loans_collection.insert_many(loans)

create_loans_collection()

**Create Loan request collection**

In [31]:
# Create Loan Requests Collection which will store the details of all the loans requested 
loan_request_collection = db["loan_requests"]

def create_loan_requests_collection():
    has_co_signer = ["yes", "no"]
    has_dependants = ["yes", "no"]
    roles = ["borrower", "lender"]
    target_count = 20
    # Create global counter to track the loan request
    global loan_id_counter
    
    borrowers = list(user_collection.find({"type": "borrower"}))
    if not borrowers:
        raise ValueError("No borrowers found in the users collection.")

    loans = list(loans_collection.find())

    loan_requests = []
    used_indices = set()

    # Create approved loan requests
    for loan in loans:
        loan_request1 = {
            "loan_request_id": loan['loan_id'],
            "borrower_id": loan['borrower_id'],
            "requested_amount": loan['loan_amount'],
            "predicted_interest_rate": loan['interest_rate'],
            "loan_term": loan['loan_term'],
            "homeownership": loan['homeownership'],
            "verified_income": loan['verified_income'],
            "purpose": loan['purpose'],
            "grade": loan['grade'],
            "sub_grade": loan['sub_grade'],
            "has_co_signer":random.choice(has_co_signer).lower(),
            "has_dependants":random.choice(has_dependants).lower(),
            "status": "approved",
            "requested_date": (datetime.now() - timedelta(days=random.randint(1, 365))).strftime("%Y-%m-%d")
        }
        loan_requests.append(loan_request1)
    
    for _ in range(target_count):
        borrower = random.choice(borrowers)
        while True:
            idx = random.randint(0, len(df) - 1)
             # Add the new index to the used index set when a new record is inserted to the loan requests collection.
            if idx not in used_indices:
                used_indices.add(idx)
                break
        loan_info = df.iloc[idx]

        # Create 20 new pending loan requests
        loan_request2 = {
            "loan_request_id": f"LR_{borrower['user_id']}_{loan_id_counter:04d}",
            "borrower_id": borrower['user_id'],
            "requested_amount": int(loan_info['loan_amount']),
            "predicted_interest_rate": float(loan_info['interest_rate']),
            "loan_term": int(loan_info['loan_term']),
            "homeownership": str(loan_info['homeownership']),
            "verified_income": bool(loan_info['verified_income']),
            "purpose": str(loan_info['loan_purpose']),
            "grade": str(loan_info['grade']),
            "sub_grade": str(loan_info['sub_grade']),
            "has_co_signer":random.choice(has_co_signer).lower(),
            "has_dependants":random.choice(has_dependants).lower(),
            "status": "pending",
            "requested_date": (datetime.now() - timedelta(days=random.randint(1, 365))).strftime("%Y-%m-%d")
        }
        loan_requests.append(loan_request2)
        loan_id_counter += 1
    
    loan_request_collection.insert_many(loan_requests)

create_loan_requests_collection()

**Create Lender collection**

In [33]:
# Create Lender Profiles collection to store more details on each lender
lender_profile_collection = db["lender_profiles"]

def create_lender_profiles_collection():
    lenders = user_collection.find({"type": "lender"})
    profiles = []

    for lender in lenders:
        loans = list(loans_collection.find({"lender_id": lender["user_id"]}))
        
        total_invested = sum(loan["loan_amount"] for loan in loans)
        
        # For each lender portfolio stores the associated loan details in which he/she invested
        portfolio = [{"loan_id": loan["loan_id"], "amount": loan["loan_amount"]} for loan in loans]
        
        profile = {
            "lender_id": lender["user_id"],
            "income": lender["annual_income"],
            "portfolio": portfolio,
            "total_invested": total_invested
        }
        profiles.append(profile)

    lender_profile_collection.insert_many(profiles)
    
create_lender_profiles_collection()

**Create Borrower collection**

In [35]:
# Create Borrower Profiles collection to store more details on each lender
borrower_profile_collection = db["borrower_profiles"]

def create_borrower_profiles_collection():
    borrowers = user_collection.find({"type": "borrower"})
    profiles = []

    for borrower in borrowers:
        loans = list(loans_collection.find({"borrower_id": borrower["user_id"]}))

        total_loan_amount = sum(loan["loan_amount"] for loan in loans)

        # For each borrower, portfolio stores the associated loan details
        portfolio = [{"loan_id": loan["loan_id"], "amount": loan["loan_amount"]} for loan in loans]
        
        income = borrower["annual_income"]
        debt_to_income_ratio = total_loan_amount / income if income > 0 else 0

        num_credit_lines = len(loans)
        
        profile = {
            "borrower_id": borrower["user_id"],
            "income": income,
            "portfolio": portfolio,
            "total_loan_amount": total_loan_amount,
            "debt_to_income_ratio": debt_to_income_ratio,
            "num_credit_lines": num_credit_lines
        }
        profiles.append(profile)

    borrower_profile_collection.insert_many(profiles)

create_borrower_profiles_collection()

**Create Payments Collection**

In [37]:
# Create Payments collection
payments_collection = db["payments"]

def create_payments_collection():
    borrowers = borrower_profile_collection.find()
    payments = []
    payment_id_counter = payments_collection.count_documents({}) + 1

    for borrower in borrowers:
        borrower_id = borrower["borrower_id"]
        loans = list(loans_collection.find({"borrower_id": borrower_id}))
        
        payment_profile = [{"loan_id": loan["loan_id"], "loan_amount": loan["loan_amount"], "paid_total": loan["paid_total"], "paid_interest": loan["paid_interest"],
                               "paid_principal": loan["paid_principal"], "balance": loan["loan_balance"], "installment": loan["installment"]} for loan in loans]

        total_loan_amount_paid = sum(loan["paid_total"] for loan in loans)

        # payment array stores the details of payment of all the loans associated with a borrower 
        payment = {
                "payment_id": f"P_{payment_id_counter:04d}",
                "borrower_id": borrower_id,
                "payment_profile": payment_profile,
                "total_loan_amount_paid": total_loan_amount_paid,
            }
        payments.append(payment)
        payment_id_counter += 1
        
    if payments:
        payments_collection.insert_many(payments)

create_payments_collection()

## Pre-process the new dataset for default on model:

In [38]:
loan_default_df = pd.read_csv('loan_default.csv')
if 'Unnamed: 0' in loan_default_df.columns:
    loan_default_df.drop('Unnamed: 0', axis=1, inplace=True)
loan_default_df.head(10)

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
5,A9S62RQ7US,25,90298,90448,720,18,2,22.72,24,0.10,High School,Unemployed,Single,Yes,No,Business,Yes,1
6,H8GXPAOS71,38,111188,177025,429,80,1,19.11,12,0.16,Bachelor's,Unemployed,Single,Yes,No,Home,Yes,0
7,0HGZQKJ36W,56,126802,155511,531,67,4,8.15,60,0.43,PhD,Full-time,Married,No,No,Home,Yes,0
8,1R0N3LGNRJ,36,42053,92357,827,83,1,23.94,48,0.20,Bachelor's,Self-employed,Divorced,Yes,No,Education,No,1
9,CM9L1GTT2P,40,132784,228510,480,114,4,9.09,48,0.33,High School,Self-employed,Married,Yes,No,Other,Yes,0

**Renaming the columns of the Data Frame**

In [39]:
column_rename_mapping = {
    'Age': 'age',
    'Income': 'income',
    'LoanAmount':'loan_amount',
    'CreditScore':'credit_score',
    'MonthsEmployed':'emp_length',
    'NumCreditLines':'num_credit_lines',
    'InterestRate':'interest_rate',
    'LoanTerm':'loan_term',
    'DTIRatio':'debt_to_income_ratio',
    'Education':'education',
    'EmploymentType':'emp_type',
    'HasDependents':'has_dependents',
    'LoanPurpose':'purpose',
    'HasCoSigner':'has_co_signer',
    'Default':'default',
    'purpose': 'loan_purpose'
}

loan_default_df.rename(columns=column_rename_mapping, inplace=True)
loan_default_df.head(10)

,LoanID,age,income,loan_amount,credit_score,emp_length,num_credit_lines,interest_rate,loan_term,debt_to_income_ratio,education,emp_type,MaritalStatus,HasMortgage,has_dependents,purpose,has_co_signer,default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
5,A9S62RQ7US,25,90298,90448,720,18,2,22.72,24,0.10,High School,Unemployed,Single,Yes,No,Business,Yes,1
6,H8GXPAOS71,38,111188,177025,429,80,1,19.11,12,0.16,Bachelor's,Unemployed,Single,Yes,No,Home,Yes,0
7,0HGZQKJ36W,56,126802,155511,531,67,4,8.15,60,0.43,PhD,Full-time,Married,No,No,Home,Yes,0
8,1R0N3LGNRJ,36,42053,92357,827,83,1,23.94,48,0.20,Bachelor's,Self-employed,Divorced,Yes,No,Education,No,1
9,CM9L1GTT2P,40,132784,228510,480,114,4,9.09,48,0.33,High School,Self-employed,Married,Yes,No,Other,Yes,0

**Retain columns of interest**

In [40]:
columns_to_remove = ['LoanID', 'MaritalStatus', 'HasMortgage']
loan_default_df.drop(columns=columns_to_remove, inplace=True)
loan_default_df.head(10)

,age,income,loan_amount,credit_score,emp_length,num_credit_lines,interest_rate,loan_term,debt_to_income_ratio,education,emp_type,has_dependents,purpose,has_co_signer,default
0,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Yes,Auto,No,1
3,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,No,Business,No,0
4,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Yes,Auto,No,0
5,25,90298,90448,720,18,2,22.72,24,0.10,High School,Unemployed,No,Business,Yes,1
6,38,111188,177025,429,80,1,19.11,12,0.16,Bachelor's,Unemployed,No,Home,Yes,0
7,56,126802,155511,531,67,4,8.15,60,0.43,PhD,Full-time,No,Home,Yes,0
8,36,42053,92357,827,83,1,23.94,48,0.20,Bachelor's,Self-employed,No,Education,No,1
9,40,132784,228510,480,114,4,9.09,48,0.33,High School,Self-employed,No,Other,Yes,0

**Coversion of values**

In [41]:
# Convert specific columns to lowercase
columns_to_lowercase = ['education', 'emp_type', 'has_dependents', 'purpose', 'has_co_signer']
loan_default_df[columns_to_lowercase] = loan_default_df[columns_to_lowercase].apply(lambda x: x.str.lower())

# Display the updated DataFrame
loan_default_df.head(10)

,age,income,loan_amount,credit_score,emp_length,num_credit_lines,interest_rate,loan_term,debt_to_income_ratio,education,emp_type,has_dependents,purpose,has_co_signer,default
0,56,85994,50587,520,80,4,15.23,36,0.44,bachelor's,full-time,yes,other,yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,master's,full-time,no,other,yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,master's,unemployed,yes,auto,no,1
3,32,31713,44799,743,0,3,7.07,24,0.23,high school,full-time,no,business,no,0
4,60,20437,9139,633,8,4,6.51,48,0.73,bachelor's,unemployed,yes,auto,no,0
5,25,90298,90448,720,18,2,22.72,24,0.10,high school,unemployed,no,business,yes,1
6,38,111188,177025,429,80,1,19.11,12,0.16,bachelor's,unemployed,no,home,yes,0
7,56,126802,155511,531,67,4,8.15,60,0.43,phd,full-time,no,home,yes,0
8,36,42053,92357,827,83,1,23.94,48,0.20,bachelor's,self-employed,no,education,no,1
9,40,132784,228510,480,114,4,9.09,48,0.33,high school,self-employed,no,other,yes,0

**Update the attributes for model**

In [42]:
loan_default_df['loan_term'] = (loan_default_df['loan_term'] / 12).astype(int)
loan_default_df.head(10)

,age,income,loan_amount,credit_score,emp_length,num_credit_lines,interest_rate,loan_term,debt_to_income_ratio,education,emp_type,has_dependents,purpose,has_co_signer,default
0,56,85994,50587,520,80,4,15.23,3,0.44,bachelor's,full-time,yes,other,yes,0
1,69,50432,124440,458,15,1,4.81,5,0.68,master's,full-time,no,other,yes,0
2,46,84208,129188,451,26,3,21.17,2,0.31,master's,unemployed,yes,auto,no,1
3,32,31713,44799,743,0,3,7.07,2,0.23,high school,full-time,no,business,no,0
4,60,20437,9139,633,8,4,6.51,4,0.73,bachelor's,unemployed,yes,auto,no,0
5,25,90298,90448,720,18,2,22.72,2,0.10,high school,unemployed,no,business,yes,1
6,38,111188,177025,429,80,1,19.11,1,0.16,bachelor's,unemployed,no,home,yes,0
7,56,126802,155511,531,67,4,8.15,5,0.43,phd,full-time,no,home,yes,0
8,36,42053,92357,827,83,1,23.94,4,0.20,bachelor's,self-employed,no,education,no,1
9,40,132784,228510,480,114,4,9.09,4,0.33,high school,self-employed,no,other,yes,0

**Create a default collection**

In [43]:
# Create default collection
default_data_set_collection = db["default"]
def create_default_collection(df):
    data = loan_default_df.to_dict(orient='records')
    default_data_set_collection.insert_many(data)

create_default_collection(loan_default_df)